{
  "ownerNumber": "60102810046@s.whatsapp.net",
  "ownerName": "Lynxaiman",
  "botName": "LynxBot2",
  "packname": "lynx",
  "author": "Bot whatsapp",
  "pathimg": "./media/yoshino.jpg",
  "apikey": {
    "caliph": "caliphkey",
    "miko": "Mikokey"
  },
  "hmm": {
    "yt": "https://lynxaiman.my.id",
    "ig": "https://instagram.com/aiman1_22",
    "linkmenu": "https://lynxaiman.my.id"
  },
  "donasi": {
	"dana": "0102810046",
	"gopay": "0102810046"
  },
  "gamewaktu": 90,
  "limitCount": 25,
  "gcount": {
	"prem": 35,
	"user": 15
  }
}
